<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
* {
  box-sizing: border-box;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}


.header {
  background-color: lightcoral;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: lightblue;
  color: #ffffff;
}

.menu li:hover {
  background-color: beige;
}

.aside {
  background-color: peru;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
}

.footer {
  background-color: beige;
  color: green;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
    </style>
    <body>

        <div class="header">
          <h1>Online Store</h1>
        </div>
        
        <div class="row">
          <div class="col-3 col-s-3 menu">
            <ul>
              <li>About Our Stores</li>
              <li>Live Chat</li>
              <li>Our Policies</li>
              <li>Contact Us</li>
            </ul>
          </div>
        
          <div class="col-6 col-s-9">
            <h1>About Our Stores</h1>
            <p>We are located purely online!! But our service centres and support offices are located in Melbourne, VIC.</p>
          </div>
        
          <div class="col-3 col-s-12">
            <div class="aside">
              <h2>What?</h2>
              <p>We sell home appliances, tech, kitchen ware and much more!</p>
              <h2>Where?</h2>
              <p>All online!</p>
              <h2>Who?</h2>
              <p>You can call our line at (03) 5444 4444. To talk to our sales representatives if you have more questions.</p>
            </div>
          </div>
        </div>
        
        <div class="footer">
          <p>Online Store PTY LTD</p>
        </div>
        
        </body>
</html>